BEGIN MTDPoints_XY_Z0_1584548443.TAB MM
TableDescription (
  columns:= [
    CfgColumnDescription (
      key:="NR",
      width:=10,
      unit:=DEC,
      initial:="0",
      minimum:="0",
      maximum:="999999999",
      unique:=TRUE,
      readonly:=TRUE
    ),
    CfgColumnDescription (
      key:="X",
      width:=11,
      unit:=LENGTH,
      minimum:="-9999.9999",
      maximum:="+9999.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Y",
      width:=11,
      unit:=LENGTH,
      minimum:="-9999.9999",
      maximum:="+9999.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Z",
      width:=11,
      unit:=LENGTH,
      minimum:="-9999.9999",
      maximum:="+9999.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Roll_S1",
      width:=9,
      unit:=INT,
      minimum:="-99999",
      maximum:="99999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Pitch_S2",
      width:=9,
      unit:=INT,
      minimum:="-99999",
      maximum:="99999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Roll_S1_deg",
      width:=13,
      unit:=LENGTH,
      minimum:="-99.9999",
      maximum:="+99.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Pitch_S2_deg",
      width:=13,
      unit:=LENGTH,
      minimum:="-99.9999",
      maximum:="+99.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Err_X",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Err_Y",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Err_Z",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Corr_X",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Corr_Y",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Corr_Z",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Feed",
      width:=9,
      unit:=INT,
      minimum:="-9999999",
      maximum:="+9999999",
      unique:=FALSE
    ),
    CfgColumnDescription (
      key:="DOC",
      width:=20,
      unit:=TEXT,
      unique:=FALSE
    ),
    CfgColumnDescription (
      key:="DateTime",
      width:=24,
      unit:=TEXT,
      unique:=FALSE
    ),
    CfgColumnDescription (
      key:="LastLine",
      width:=9,
      unit:=INT,
      minimum:="-9999999",
      maximum:="+9999999",
      unique:=FALSE
    )
  ],
  primaryKey:="NR",
  columnText:= [
    "X en 'X axis position'",
    "Y en 'Y axis position'",
    "Z en 'Z axis position'",
    "Roll_S1 en 'Pitch inclination S1'",
    "Pitch_S2 en 'Roll inclination S2'",
    "Roll_S1_deg en 'Roll inclinat. S1 deg'",
    "Pitch_S2_deg en 'Pitch inclinat. S2 deg'",
    "DateTime en 'Date and Time'"
  ]
)
NR        X          Y          Z          Roll_S1  Pitch_S2 Roll_S1_deg  Pitch_S2_deg Err_X      Err_Y      Err_Z      Corr_X     Corr_Y     Corr_Z     Feed     DOC                 C          A          DateTime                Info                    
0         +6400      +4000      +150                                                                                                                     +30000   Name                                                              Sample:20/6/1/10__Pivot:+400        
1         +400       +400       +100                                                                                                                                                                                                                                    
2         -4790.0000 -2490.0000 -400.00000                                                                                                                                                                                                                              
3         +0         +0         +1                                                                                                                                GANTRY                                                                                                
4         -7990.0000 -4490.0000 -400.00000 +0.00000 -0.00002 +0.000043    -0.001421    +0.009919  +0.000298  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:12                                         
5         -7574.2500 -4490.0000 -400.00000 +0.00005 -0.00714 +0.002983    -0.409548    +2.859157  +0.020827  +0.010219  +0         +0         +0                                      +0         +0         02/20/2023 17:08:17                                         
6         -7185.7500 -4490.0000 -400.00000 +0.00002 +0.00001 +0.001427    +0.001050    -0.007333  +0.009964  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:18                                         
7         -6786.7500 -4490.0000 -400.00000 +0.00002 -0.00002 +0.001472    -0.001434    +0.010014  +0.010274  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:19                                         
8         -6366.7500 -4490.0000 -400.00000 +0.00003 -0.00000 +0.002184    -0.000212    +0.001482  +0.015246  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:20                                         
9         -5988.7500 -4490.0000 -400.00000 +0.00003 -0.00002 +0.002053    -0.001132    +0.007900  +0.014330  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:20                                         
10        -5568.7500 -4490.0000 -400.00000 +0.00000 -0.00000 +0.000007    -0.000424    +0.002959  +0.000051  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:21                                         
11        -5138.2500 -4490.0000 -400.00000 +0.00002 +0.00001 +0.001485    +0.000752    -0.005251  +0.010364  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:22                                         
12        -4749.7500 -4490.0000 -400.00000 +0.00003 +0.00001 +0.002122    +0.000831    -0.005802  +0.014814  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:23                                         
13        -4329.7500 -4490.0000 -400.00000 +0.00001 -0.00000 +0.001049    -0.000032    +0.000223  +0.007324  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:24                                         
14        -3983.2500 -4490.0000 -400.00000 +0.00005 +0.00003 +0.003061    +0.002070    -0.014451  +0.021369  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:08:24                                         
15        -3552.7500 -4490.0000 -400.00000 +0.00003 +0.00002 +0.001947    +0.001546    -0.010790  +0.013595  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:25                                         
16        -3185.2500 -4490.0000 -400.00000 +0.00003 -0.00003 +0.002052    -0.001776    +0.012399  +0.014324  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:26                                         
17        -2775.7500 -4490.0000 -400.00000 +0.00000 -0.00001 +0.000332    -0.001095    +0.007648  +0.002320  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:27                                         
18        -2366.2500 -4490.0000 -400.00000 +0.00002 -0.00002 +0.001366    -0.001556    +0.010861  +0.009538  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:28                                         
19        -1977.7500 -4490.0000 -400.00000 +0.00003 -0.00004 +0.002002    -0.002394    +0.016715  +0.013979  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:08:28                                         
20        -1590.0000 -4490.0000 -400.00000 +0.00003 -0.00005 +0.001973    -0.003235    +0.022587  +0.013771  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:08:32                                         
21        -1590.0000 -4090.0000 -400.00000 +0.00008 -0.00006 +0.004700    -0.003759    +0.026241  +0.032809  +0.000002  +0         +0         +0                                      +0         +0         02/20/2023 17:08:37                                         
22        -1999.7500 -4090.0000 -400.00000 +0.00002 +0.00113 +0.001456    +0.065180    -0.455042  +0.010168  +0.000259  +0         +0         +0                                      +0         +0         02/20/2023 17:08:41                                         
23        -2440.7500 -4090.0000 -400.00000 +0.00003 -0.00003 +0.001733    -0.001711    +0.011947  +0.012098  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:42                                         
24        -2829.2500 -4090.0000 -400.00000 +0.00003 -0.00008 +0.002115    -0.005036    +0.035159  +0.014765  +0.000002  +0         +0         +0                                      +0         +0         02/20/2023 17:08:42                                         
25        -3196.7500 -4090.0000 -400.00000 +0.00005 -0.00000 +0.002842    -0.000390    +0.002725  +0.019841  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:08:43                                         
26        -3595.7500 -4090.0000 -400.00000 +0.00003 +0.00001 +0.001825    +0.001041    -0.007270  +0.012743  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:44                                         
27        -3994.7500 -4090.0000 -400.00000 +0.00001 -0.00000 +0.000670    -0.000044    +0.000306  +0.004677  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:45                                         
28        -4456.7500 -4090.0000 -400.00000 +0.00002 +0.00002 +0.001440    +0.001681    -0.011738  +0.010050  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:46                                         
29        -4803.2500 -4090.0000 -400.00000 +0.00002 +0.00000 +0.001298    +0.000101    -0.000707  +0.009063  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:46                                         
30        -5191.7500 -4090.0000 -400.00000 +0.00000 -0.00000 +0.000410    -0.000361    +0.002518  +0.002860  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:47                                         
31        -5590.7500 -4090.0000 -400.00000 +0.00002 +0.00000 +0.001556    +0.000090    -0.000628  +0.010863  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:48                                         
32        -6042.2500 -4090.0000 -400.00000 +0.00002 -0.00001 +0.001514    -0.000818    +0.005710  +0.010572  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:49                                         
33        -6420.2500 -4090.0000 -400.00000 +0.00000 -0.00002 +0.000470    -0.001410    +0.009845  +0.003283  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:50                                         
34        -6798.2500 -4090.0000 -400.00000 +0.00002 +0.00002 +0.001487    +0.001400    -0.009777  +0.010382  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:50                                         
35        -7207.7500 -4090.0000 -400.00000 +0.00000 -0.00001 +0.000310    -0.000894    +0.006240  +0.002161  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:51                                         
36        -7606.7500 -4090.0000 -400.00000 +0.00002 +0.00003 +0.001146    +0.001783    -0.012446  +0.008004  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:52                                         
37        -7990.0000 -4090.0000 -400.00000 +0.00001 -0.00001 +0.000660    -0.000895    +0.006248  +0.004605  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:08:55                                         
38        -7990.0000 -3690.0000 -400.00000 +0.00003 -0.00000 +0.001973    -0.000258    +0.001801  +0.013773  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:01                                         
39        -7556.2500 -3690.0000 -400.00000 +0.00001 -0.00003 +0.000601    -0.001767    +0.012337  +0.004199  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:04                                         
40        -7178.2500 -3690.0000 -400.00000 +0.00003 -0.00001 +0.001753    -0.000696    +0.004861  +0.012241  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:05                                         
41        -6758.2500 -3690.0000 -400.00000 +0.00000 -0.00000 +0.000265    -0.000133    +0.000928  +0.001852  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:06                                         
42        -6380.2500 -3690.0000 -400.00000 +0.00003 -0.00001 +0.001835    -0.001062    +0.007416  +0.012808  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:07                                         
43        -5981.2500 -3690.0000 -400.00000 +0.00003 -0.00000 +0.002220    -0.000292    +0.002038  +0.015502  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:08                                         
44        -5561.2500 -3690.0000 -400.00000 +0.00003 -0.00000 +0.001840    -0.000158    +0.001103  +0.012849  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:08                                         
45        -5172.7500 -3690.0000 -400.00000 +0.00002 -0.00002 +0.001248    -0.001367    +0.009545  +0.008709  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:09                                         
46        -4773.7500 -3690.0000 -400.00000 +0.00001 +0.00001 +0.000749    +0.000628    -0.004382  +0.005226  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:10                                         
47        -4385.2500 -3690.0000 -400.00000 +0.00000 -0.00000 +0.000407    -0.000494    +0.003449  +0.002842  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:11                                         
48        -3986.2500 -3690.0000 -400.00000 +0.00004 +0.00000 +0.002344    +0.000055    -0.000383  +0.016364  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:12                                         
49        -3555.7500 -3690.0000 -400.00000 +0.00003 -0.00000 +0.002263    -0.000246    +0.001719  +0.015799  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:12                                         
50        -3177.7500 -3690.0000 -400.00000 +0.00003 -0.00001 +0.001811    -0.000809    +0.005646  +0.012640  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:13                                         
51        -2768.2500 -3690.0000 -400.00000 +0.00002 -0.00003 +0.001199    -0.002127    +0.014848  +0.008368  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:14                                         
52        -2369.2500 -3690.0000 -400.00000 +0.00004 -0.00003 +0.002756    -0.001690    +0.011800  +0.019240  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:09:15                                         
53        -1980.7500 -3690.0000 -400.00000 +0.00004 -0.00006 +0.002569    -0.003639    +0.025408  +0.017937  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:09:16                                         
54        -1590.0000 -3690.0000 -400.00000 +0.00004 -0.00005 +0.002805    -0.002968    +0.020720  +0.019580  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:09:19                                         
55        -1590.0000 -3290.0000 -400.00000 +0.00003 -0.00006 +0.001790    -0.003738    +0.026093  +0.012495  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:09:25                                         
56        -2008.7500 -3290.0000 -400.00000 +0.00001 -0.00005 +0.001068    -0.003378    +0.023581  +0.007459  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:09:28                                         
57        -2418.2500 -3290.0000 -400.00000 +0.00006 -0.00005 +0.003868    -0.002856    +0.019936  +0.027005  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:09:29                                         
58        -2796.2500 -3290.0000 -400.00000 +0.00001 -0.00001 +0.000969    -0.000920    +0.006423  +0.006763  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:30                                         
59        -3205.7500 -3290.0000 -400.00000 +0.00006 -0.00004 +0.003543    -0.002296    +0.016028  +0.024735  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:09:30                                         
60        -3615.2500 -3290.0000 -400.00000 +0.00004 -0.00001 +0.002422    -0.000997    +0.006961  +0.016908  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:31                                         
61        -4024.7500 -3290.0000 -400.00000 +0.00002 -0.00001 +0.001619    -0.000696    +0.004862  +0.011303  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:32                                         
62        -4402.7500 -3290.0000 -400.00000 +0.00002 +0.00000 +0.001481    +0.000279    -0.001948  +0.010338  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:33                                         
63        -4801.7500 -3290.0000 -400.00000 +0.00004 -0.00000 +0.002435    -0.000225    +0.001574  +0.017001  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:34                                         
64        -5190.2500 -3290.0000 -400.00000 +0.00000 +0.00002 +0.000428    +0.001622    -0.011325  +0.002988  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:34                                         
65        -5610.2500 -3290.0000 -400.00000 +0.00000 +0.00000 +0.000270    +0.000492    -0.003435  +0.001886  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:35                                         
66        -5998.7500 -3290.0000 -400.00000 +0.00000 +0.00000 +0.000216    +0.000111    -0.000772  +0.001511  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:36                                         
67        -6429.2500 -3290.0000 -400.00000 -0.00000 -0.00001 -0.000176    -0.000662    +0.004621  -0.001226  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:37                                         
68        -6796.7500 -3290.0000 -400.00000 +0.00000 +0.00000 +0.000348    +0.000168    -0.001170  +0.002431  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:38                                         
69        -7195.7500 -3290.0000 -400.00000 +0.00003 -0.00001 +0.001825    -0.000884    +0.006170  +0.012740  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:38                                         
70        -7594.7500 -3290.0000 -400.00000 +0.00003 -0.00001 +0.001958    -0.001029    +0.007182  +0.013667  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:39                                         
71        -7990.0000 -3290.0000 -400.00000 +0.00001 -0.00003 +0.001002    -0.002046    +0.014284  +0.006996  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:42                                         
72        -7990.0000 -2890.0000 -400.00000 +0.00001 -0.00004 +0.000783    -0.002590    +0.018080  +0.005465  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:48                                         
73        -7575.7500 -2890.0000 -400.00000 +0.00001 -0.00000 +0.000977    -0.000437    +0.003053  +0.006817  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:51                                         
74        -7176.7500 -2890.0000 -400.00000 +0.00000 +0.00000 +0.000489    +0.000064    -0.000448  +0.003414  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:52                                         
75        -6746.2500 -2890.0000 -400.00000 +0.00002 -0.00000 +0.001390    -0.000280    +0.001955  +0.009702  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:53                                         
76        -6357.7500 -2890.0000 -400.00000 +0.00003 -0.00002 +0.001748    -0.001232    +0.008598  +0.012205  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:54                                         
77        -5969.2500 -2890.0000 -400.00000 +0.00002 -0.00000 +0.001295    -0.000048    +0.000332  +0.009043  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:55                                         
78        -5538.7500 -2890.0000 -400.00000 +0.00001 +0.00000 +0.000546    +0.000415    -0.002900  +0.003811  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:56                                         
79        -5181.7500 -2890.0000 -400.00000 +0.00003 +0.00000 +0.002126    +0.000538    -0.003758  +0.014844  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:56                                         
80        -4782.7500 -2890.0000 -400.00000 +0.00001 +0.00000 +0.001084    +0.000124    -0.000866  +0.007571  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:57                                         
81        -4352.2500 -2890.0000 -400.00000 +0.00001 -0.00002 +0.000910    -0.001680    +0.011728  +0.006351  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:58                                         
82        -3974.2500 -2890.0000 -400.00000 +0.00005 -0.00000 +0.003102    -0.000541    +0.003779  +0.021656  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:09:59                                         
83        -3585.7500 -2890.0000 -400.00000 +0.00001 +0.00001 +0.000682    +0.000616    -0.004301  +0.004763  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:09:59                                         
84        -3176.2500 -2890.0000 -400.00000 +0.00003 -0.00001 +0.001957    -0.000995    +0.006946  +0.013665  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:00                                         
85        -2777.2500 -2890.0000 -400.00000 +0.00003 -0.00005 +0.001805    -0.003023    +0.021105  +0.012604  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:01                                         
86        -2367.7500 -2890.0000 -400.00000 +0.00005 -0.00005 +0.003404    -0.003245    +0.022656  +0.023761  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:02                                         
87        -1968.7500 -2890.0000 -400.00000 +0.00006 -0.00004 +0.003686    -0.002810    +0.019615  +0.025732  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:03                                         
88        -1590.0000 -2890.0000 -400.00000 +0.00003 -0.00007 +0.001806    -0.004098    +0.028607  +0.012606  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:06                                         
89        -1590.0000 -2490.0000 -400.00000 +0.00005 -0.00003 +0.003314    -0.001761    +0.012294  +0.023134  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:12                                         
90        -2020.7500 -2490.0000 -400.00000 +0.00002 -0.00005 +0.001144    -0.002860    +0.019964  +0.007990  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:15                                         
91        -2398.7500 -2490.0000 -400.00000 +0.00003 -0.00006 +0.002180    -0.003473    +0.024243  +0.015216  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:16                                         
92        -2829.2500 -2490.0000 -400.00000 +0.00002 -0.00003 +0.001391    -0.002240    +0.015635  +0.009712  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:17                                         
93        -3217.7500 -2490.0000 -400.00000 +0.00002 -0.00003 +0.001494    -0.002151    +0.015015  +0.010429  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:18                                         
94        -3637.7500 -2490.0000 -400.00000 +0.00003 -0.00002 +0.001890    -0.001660    +0.011589  +0.013197  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:18                                         
95        -4036.7500 -2490.0000 -400.00000 +0.00000 -0.00003 +0.000203    -0.001702    +0.011883  +0.001420  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:19                                         
96        -4414.7500 -2490.0000 -400.00000 +0.00000 -0.00000 +0.000430    -0.000382    +0.002668  +0.002999  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:20                                         
97        -4792.7500 -2490.0000 -400.00000 +0.00002 +0.00000 +0.001233    +0.000145    -0.001013  +0.008610  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:21                                         
98        -5233.7500 -2490.0000 -400.00000 +0.00001 +0.00000 +0.000965    +0.000313    -0.002184  +0.006738  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:21                                         
99        -5601.2500 -2490.0000 -400.00000 +0.00001 +0.00001 +0.000659    +0.000892    -0.006225  +0.004602  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:22                                         
100       -6000.2500 -2490.0000 -400.00000 -0.00000 -0.00004 -0.000022    -0.002440    +0.017037  -0.000154  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:23                                         
101       -6409.7500 -2490.0000 -400.00000 -0.00000 -0.00003 -0.000321    -0.001792    +0.012514  -0.002243  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:24                                         
102       -6819.2500 -2490.0000 -400.00000 +0.00002 -0.00000 +0.001259    -0.000382    +0.002670  +0.008793  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:25                                         
103       -7197.2500 -2490.0000 -400.00000 -0.00000 -0.00000 -0.000360    -0.000228    +0.001591  -0.002511  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:25                                         
104       -7596.2500 -2490.0000 -400.00000 +0.00005 -0.00000 +0.003176    -0.000510    +0.003563  +0.022172  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:26                                         
105       -7990.0000 -2490.0000 -400.00000 +0.00002 -0.00005 +0.001221    -0.003291    +0.022974  +0.008522  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:29                                         
106       -7990.0000 -2090.0000 -400.00000 +0.00001 -0.00002 +0.001034    -0.001557    +0.010872  +0.007221  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:35                                         
107       -7566.7500 -2090.0000 -400.00000 +0.00003 -0.00399 +0.001708    -0.228982    +1.598591  +0.011927  +0.003195  +0         +0         +0                                      +0         +0         02/20/2023 17:10:39                                         
108       -7157.2500 -2090.0000 -400.00000 +0.00003 -0.00000 +0.002054    -0.000472    +0.003294  +0.014342  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:39                                         
109       -6779.2500 -2090.0000 -400.00000 +0.00002 -0.00000 +0.001271    -0.000494    +0.003451  +0.008871  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:40                                         
110       -6369.7500 -2090.0000 -400.00000 +0.00003 +0.00000 +0.001783    +0.000190    -0.001324  +0.012447  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:41                                         
111       -5949.7500 -2090.0000 -400.00000 +0.00002 +0.00001 +0.001599    +0.000545    -0.003805  +0.011165  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:42                                         
112       -5571.7500 -2090.0000 -400.00000 +0.00004 -0.00000 +0.002324    -0.000091    +0.000638  +0.016222  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:43                                         
113       -5151.7500 -2090.0000 -400.00000 +0.00002 -0.00001 +0.001373    -0.001100    +0.007677  +0.009589  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:43                                         
114       -4784.2500 -2090.0000 -400.00000 +0.00003 -0.00002 +0.002112    -0.001457    +0.010175  +0.014744  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:44                                         
115       -4374.7500 -2090.0000 -400.00000 +0.00002 -0.00001 +0.001552    -0.000573    +0.004002  +0.010835  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:45                                         
116       -3954.7500 -2090.0000 -400.00000 +0.00005 +0.00000 +0.003119    +0.000184    -0.001285  +0.021772  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:46                                         
117       -3555.7500 -2090.0000 -400.00000 +0.00004 -0.00000 +0.002563    -0.000407    +0.002839  +0.017896  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:47                                         
118       -3177.7500 -2090.0000 -400.00000 +0.00004 -0.00000 +0.002615    -0.000226    +0.001577  +0.018259  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:47                                         
119       -2768.2500 -2090.0000 -400.00000 +0.00003 -0.00002 +0.002199    -0.001248    +0.008714  +0.015350  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:48                                         
120       -2369.2500 -2090.0000 -400.00000 +0.00002 -0.00005 +0.001663    -0.003058    +0.021348  +0.011610  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:49                                         
121       -1980.7500 -2090.0000 -400.00000 +0.00004 -0.00004 +0.002307    -0.002534    +0.017690  +0.016105  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:10:50                                         
122       -1590.0000 -2090.0000 -400.00000 +0.00000 -0.00004 +0.000318    -0.002457    +0.017156  +0.002217  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:53                                         
123       -1590.0000 -1690.0000 -400.00000 +0.00002 -0.00001 +0.001120    -0.000884    +0.006174  +0.007822  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:10:59                                         
124       -2020.7500 -1690.0000 -400.00000 +0.00001 +0.00004 +0.000792    +0.002773    -0.019358  +0.005532  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:02                                         
125       -2430.2500 -1690.0000 -400.00000 +0.00004 -0.00005 +0.002574    -0.002914    +0.020342  +0.017970  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:03                                         
126       -2808.2500 -1690.0000 -400.00000 +0.00005 -0.00003 +0.002852    -0.001861    +0.012992  +0.019914  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:04                                         
127       -3228.2500 -1690.0000 -400.00000 +0.00003 -0.00002 +0.001817    -0.001411    +0.009853  +0.012686  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:05                                         
128       -3616.7500 -1690.0000 -400.00000 +0.00003 -0.00001 +0.001899    -0.000707    +0.004938  +0.013254  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:05                                         
129       -4015.7500 -1690.0000 -400.00000 +0.00006 +0.00000 +0.003600    +0.000200    -0.001396  +0.025131  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:06                                         
130       -4425.2500 -1690.0000 -400.00000 +0.00003 -0.00002 +0.002116    -0.001190    +0.008310  +0.014770  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:07                                         
131       -4824.2500 -1690.0000 -400.00000 +0.00002 +0.00000 +0.001530    +0.000434    -0.003028  +0.010685  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:08                                         
132       -5212.7500 -1690.0000 -400.00000 +0.00002 +0.00000 +0.001642    +0.000411    -0.002873  +0.011465  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:09                                         
133       -5601.2500 -1690.0000 -400.00000 +0.00005 -0.00002 +0.003124    -0.001459    +0.010185  +0.021809  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:09                                         
134       -6021.2500 -1690.0000 -400.00000 +0.00002 -0.00001 +0.001351    -0.000551    +0.003848  +0.009432  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:10                                         
135       -6420.2500 -1690.0000 -400.00000 +0.00001 -0.00001 +0.000935    -0.001110    +0.007751  +0.006528  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:11                                         
136       -6808.7500 -1690.0000 -400.00000 +0.00001 -0.00003 +0.001030    -0.001874    +0.013080  +0.007191  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:12                                         
137       -7228.7500 -1690.0000 -400.00000 +0.00002 -0.00001 +0.001493    -0.000986    +0.006885  +0.010422  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:13                                         
138       -7617.2500 -1690.0000 -400.00000 +0.00003 -0.00000 +0.001774    -0.000147    +0.001026  +0.012382  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:13                                         
139       -7990.0000 -1690.0000 -400.00000 +0.00006 +0.00000 +0.003654    +0.000447    -0.003121  +0.025509  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:17                                         
140       -7990.0000 -1290.0000 -400.00000 +0.00005 -0.00002 +0.003255    -0.001144    +0.007990  +0.022727  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:22                                         
141       -7554.7500 -1290.0000 -400.00000 +0.00002 -0.00001 +0.001189    -0.000986    +0.006880  +0.008298  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:26                                         
142       -7176.7500 -1290.0000 -400.00000 +0.00003 +0.00000 +0.002020    +0.000211    -0.001476  +0.014099  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:26                                         
143       -6788.2500 -1290.0000 -400.00000 +0.00005 +0.00000 +0.002932    +0.000041    -0.000289  +0.020472  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:27                                         
144       -6347.2500 -1290.0000 -400.00000 +0.00002 -0.00000 +0.001487    -0.000077    +0.000538  +0.010379  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:28                                         
145       -5979.7500 -1290.0000 -400.00000 +0.00004 -0.00001 +0.002485    -0.000716    +0.004996  +0.017351  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:29                                         
146       -5580.7500 -1290.0000 -400.00000 +0.00004 -0.00001 +0.002682    -0.001031    +0.007201  +0.018721  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:30                                         
147       -5181.7500 -1290.0000 -400.00000 +0.00004 -0.00002 +0.002274    -0.001314    +0.009174  +0.015875  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:30                                         
148       -4782.7500 -1290.0000 -400.00000 +0.00003 -0.00000 +0.001744    -0.000451    +0.003147  +0.012175  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:31                                         
149       -4320.7500 -1290.0000 -400.00000 +0.00006 -0.00003 +0.003839    -0.001821    +0.012712  +0.026798  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:32                                         
150       -3953.2500 -1290.0000 -400.00000 +0.00004 +0.00000 +0.002766    +0.000477    -0.003332  +0.019311  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:33                                         
151       -3575.2500 -1290.0000 -400.00000 +0.00002 -0.00002 +0.001647    -0.001325    +0.009253  +0.011498  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:34                                         
152       -3165.7500 -1290.0000 -400.00000 +0.00004 -0.00002 +0.002610    -0.001567    +0.010940  +0.018222  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:35                                         
153       -2787.7500 -1290.0000 -400.00000 +0.00002 -0.00002 +0.001390    -0.001232    +0.008600  +0.009707  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:35                                         
154       -2346.7500 -1290.0000 -400.00000 +0.00006 +0.00000 +0.003802    +0.000110    -0.000770  +0.026542  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:36                                         
155       -1979.2500 -1290.0000 -400.00000 +0.00005 -0.00003 +0.003069    -0.002160    +0.015081  +0.021427  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:37                                         
156       -1590.0000 -1290.0000 -400.00000 +0.00002 -0.00002 +0.001331    -0.001268    +0.008856  +0.009291  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:40                                         
157       -1590.0000 -890.00000 -400.00000 +0.00003 -0.00000 +0.002168    -0.000204    +0.001424  +0.015139  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:46                                         
158       -1999.7500 -890.00000 -400.00000 +0.00003 -0.00001 +0.002183    -0.000620    +0.004326  +0.015242  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:49                                         
159       -2409.2500 -890.00000 -400.00000 +0.00003 -0.00002 +0.002180    -0.001469    +0.010257  +0.015222  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:50                                         
160       -2808.2500 -890.00000 -400.00000 +0.00002 -0.00003 +0.001497    -0.002253    +0.015727  +0.010450  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:51                                         
161       -3238.7500 -890.00000 -400.00000 +0.00003 -0.00002 +0.001712    -0.001638    +0.011434  +0.011949  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:52                                         
162       -3595.7500 -890.00000 -400.00000 +0.00002 -0.00001 +0.001244    -0.001030    +0.007192  +0.008688  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:52                                         
163       -4026.2500 -890.00000 -400.00000 +0.00007 -0.00003 +0.004131    -0.001929    +0.013464  +0.028838  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:11:53                                         
164       -4425.2500 -890.00000 -400.00000 +0.00004 -0.00002 +0.002356    -0.001177    +0.008216  +0.016451  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:54                                         
165       -4803.2500 -890.00000 -400.00000 +0.00003 -0.00002 +0.001918    -0.001132    +0.007901  +0.013393  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:55                                         
166       -5202.2500 -890.00000 -400.00000 +0.00001 -0.00000 +0.000799    -0.000326    +0.002275  +0.005576  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:56                                         
167       -5590.7500 -890.00000 -400.00000 +0.00004 +0.00001 +0.002349    +0.000814    -0.005684  +0.016398  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:56                                         
168       -6010.7500 -890.00000 -400.00000 +0.00003 -0.00001 +0.001897    -0.000595    +0.004153  +0.013246  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:57                                         
169       -6430.7500 -890.00000 -400.00000 +0.00001 -0.00002 +0.000654    -0.001188    +0.008296  +0.004567  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:58                                         
170       -6819.2500 -890.00000 -400.00000 -0.00000 +0.00001 -0.000457    +0.001047    -0.007308  -0.003191  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:11:59                                         
171       -7249.7500 -890.00000 -400.00000 +0.00003 -0.00000 +0.001799    -0.000506    +0.003534  +0.012558  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:00                                         
172       -7627.7500 -890.00000 -400.00000 +0.00001 -0.00000 +0.001093    -0.000283    +0.001972  +0.007633  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:00                                         
173       -7990.0000 -890.00000 -400.00000 +0.00000 -0.00003 +0.000391    -0.001694    +0.011829  +0.002731  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:04                                         
174       -7990.0000 -490.00000 -400.00000 +0.00004 -0.00002 +0.002824    -0.001478    +0.010317  +0.019714  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:12:09                                         
175       -7554.7500 -490.00000 -400.00000 +0.00001 -0.00001 +0.000717    -0.000900    +0.006282  +0.005002  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:13                                         
176       -7155.7500 -490.00000 -400.00000 +0.00003 -0.00000 +0.002001    -0.000092    +0.000644  +0.013967  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:14                                         
177       -6746.2500 -490.00000 -400.00000 +0.00003 -0.00002 +0.001869    -0.001582    +0.011045  +0.013049  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:14                                         
178       -6357.7500 -490.00000 -400.00000 +0.00001 +0.00000 +0.000949    +0.000344    -0.002401  +0.006624  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:15                                         
179       -5958.7500 -490.00000 -400.00000 +0.00000 -0.00001 +0.000375    -0.000730    +0.005094  +0.002617  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:16                                         
180       -5580.7500 -490.00000 -400.00000 +0.00002 +0.00000 +0.001133    +0.000201    -0.001401  +0.007913  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:17                                         
181       -5160.7500 -490.00000 -400.00000 +0.00003 +0.00000 +0.001978    +0.000031    -0.000216  +0.013810  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:18                                         
182       -4772.2500 -490.00000 -400.00000 +0.00004 -0.00001 +0.002303    -0.000977    +0.006818  +0.016081  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:18                                         
183       -4383.7500 -490.00000 -400.00000 +0.00003 -0.00000 +0.002041    -0.000337    +0.002349  +0.014247  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:19                                         
184       -3963.7500 -490.00000 -400.00000 +0.00004 -0.00001 +0.002396    -0.000626    +0.004371  +0.016725  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:20                                         
185       -3554.2500 -490.00000 -400.00000 +0.00004 -0.00001 +0.002717    -0.000864    +0.006034  +0.018969  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:21                                         
186       -3186.7500 -490.00000 -400.00000 +0.00004 -0.00000 +0.002724    -0.000341    +0.002380  +0.019017  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:22                                         
187       -2766.7500 -490.00000 -400.00000 +0.00004 -0.00002 +0.002580    -0.001568    +0.010948  +0.018009  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:12:22                                         
188       -2357.2500 -490.00000 -400.00000 +0.00004 -0.00002 +0.002517    -0.001525    +0.010649  +0.017573  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:12:23                                         
189       -1958.2500 -490.00000 -400.00000 +0.00006 -0.00001 +0.003490    -0.000898    +0.006267  +0.024363  +0.000001  +0         +0         +0                                      +0         +0         02/20/2023 17:12:24                                         
190       -1590.0000 -490.00000 -400.00000 +0.00004 -0.00002 +0.002358    -0.001614    +0.011270  +0.016465  +0.000000  +0         +0         +0                                      +0         +0         02/20/2023 17:12:27                                         
[END]