BEGIN MTDPoints_XY_Z0_1584548443.TAB MM
TableDescription (
  columns:= [
    CfgColumnDescription (
      key:="NR",
      width:=10,
      unit:=DEC,
      initial:="0",
      minimum:="0",
      maximum:="999999999",
      unique:=TRUE,
      readonly:=TRUE
    ),
    CfgColumnDescription (
      key:="X",
      width:=11,
      unit:=LENGTH,
      minimum:="-9999.9999",
      maximum:="+9999.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Y",
      width:=11,
      unit:=LENGTH,
      minimum:="-9999.9999",
      maximum:="+9999.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Z",
      width:=11,
      unit:=LENGTH,
      minimum:="-9999.9999",
      maximum:="+9999.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Roll_S1",
      width:=9,
      unit:=INT,
      minimum:="-99999",
      maximum:="99999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Pitch_S2",
      width:=9,
      unit:=INT,
      minimum:="-99999",
      maximum:="99999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Roll_S1_deg",
      width:=13,
      unit:=LENGTH,
      minimum:="-99.9999",
      maximum:="+99.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Pitch_S2_deg",
      width:=13,
      unit:=LENGTH,
      minimum:="-99.9999",
      maximum:="+99.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Err_X",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Err_Y",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Err_Z",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Corr_X",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Corr_Y",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Corr_Z",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Feed",
      width:=9,
      unit:=INT,
      minimum:="-9999999",
      maximum:="+9999999",
      unique:=FALSE
    ),
    CfgColumnDescription (
      key:="DOC",
      width:=20,
      unit:=TEXT,
      unique:=FALSE
    ),
    CfgColumnDescription (
      key:="DateTime",
      width:=24,
      unit:=TEXT,
      unique:=FALSE
    ),
    CfgColumnDescription (
      key:="LastLine",
      width:=9,
      unit:=INT,
      minimum:="-9999999",
      maximum:="+9999999",
      unique:=FALSE
    )
  ],
  primaryKey:="NR",
  columnText:= [
    "X en 'X axis position'",
    "Y en 'Y axis position'",
    "Z en 'Z axis position'",
    "Roll_S1 en 'Pitch inclination S1'",
    "Pitch_S2 en 'Roll inclination S2'",
    "Roll_S1_deg en 'Roll inclinat. S1 deg'",
    "Pitch_S2_deg en 'Pitch inclinat. S2 deg'",
    "DateTime en 'Date and Time'"
  ]
)
NR        X          Y          Z          Roll_S1  Pitch_S2 Roll_S1_deg  Pitch_S2_deg Err_X      Err_Y      Err_Z      Corr_X     Corr_Y     Corr_Z     Feed     DOC                 DateTime                Pivot
0         +6000      +3000      +600                                                                                                                     +10000   SPD008_1_10                                 +517     
1         +500       +500       +100                                                                                                                                                                                   
2         -3000.0000 -1700.0000 -800.00000                                                                                                                                                                             
3         +0         +0         +1                                                                                                                                PORTAL                                               
4         -6000.0000 -3200.0000 -800.00000 -0.00001 -0.00006 -0.000688    -0.003784    +0.034141  -0.006211  +0.000001                                                                11/18/2020 10:14:19              
5         -5498.4000 -3200.0000 -800.00000 -0.00001 -0.00007 -0.000914    -0.004230    +0.038167  -0.008244  +0.000001                                                                11/18/2020 10:14:26              
6         -4994.4000 -3200.0000 -800.00000 -0.00001 -0.00004 -0.000691    -0.002661    +0.024011  -0.006232  +0.000001                                                                11/18/2020 10:14:29              
7         -4497.4000 -3200.0000 -800.00000 -0.00003 -0.00005 -0.001813    -0.002882    +0.026003  -0.016363  +0.000001                                                                11/18/2020 10:14:32              
8         -3993.4000 -3200.0000 -800.00000 -0.00001 -0.00005 -0.000692    -0.002883    +0.026017  -0.006243  +0.000001                                                                11/18/2020 10:14:35              
9         -3496.4000 -3200.0000 -800.00000 -0.00000 +0.00000 -0.000241    +0.000024    -0.000217  -0.002178  +0.000000                                                                11/18/2020 10:14:38              
10        -2999.4000 -3200.0000 -800.00000 -0.00005 +0.00000 -0.003375    +0.000019    -0.000173  -0.030455  +0.000001                                                                11/18/2020 10:14:41              
11        -2495.4000 -3200.0000 -800.00000 -0.00000 +0.00002 -0.000467    +0.001145    -0.010332  -0.004210  +0.000000                                                                11/18/2020 10:14:44              
12        -1998.4000 -3200.0000 -800.00000 -0.00002 +0.00004 -0.001366    +0.002269    -0.020477  -0.012329  +0.000001                                                                11/18/2020 10:14:47              
13        -1494.4000 -3200.0000 -800.00000 -0.00003 -0.00001 -0.002039    -0.000641    +0.005786  -0.018396  +0.000000                                                                11/18/2020 10:14:50              
14        -997.40000 -3200.0000 -800.00000 -0.00003 +0.00000 -0.002043    +0.000261    -0.002353  -0.018437  +0.000000                                                                11/18/2020 10:14:53              
15        -493.40000 -3200.0000 -800.00000 -0.00004 +0.00000 -0.002269    +0.000486    -0.004388  -0.020470  +0.000000                                                                11/18/2020 10:14:56              
16        +0.000000  -3200.0000 -800.00000 -0.00001 +0.00004 -0.000695    +0.002719    -0.024532  -0.006274  +0.000001                                                                11/18/2020 10:15:00              
17        +0.000000  -2700.0000 -800.00000 -0.00002 +0.00006 -0.001142    +0.003837    -0.034618  -0.010308  +0.000001                                                                11/18/2020 10:15:05              
18        -501.10000 -2700.0000 -800.00000 -0.00002 +0.00002 -0.001365    +0.001596    -0.014402  -0.012319  +0.000000                                                                11/18/2020 10:15:10              
19        -1005.1000 -2700.0000 -800.00000 -0.00002 +0.00004 -0.001594    +0.002722    -0.024561  -0.014383  +0.000001                                                                11/18/2020 10:15:13              
20        -1502.1000 -2700.0000 -800.00000 -0.00001 +0.00003 -0.000696    +0.001825    -0.016465  -0.006285  +0.000000                                                                11/18/2020 10:15:16              
21        -2006.1000 -2700.0000 -800.00000 -0.00002 +0.00000 -0.001594    +0.000259    -0.002338  -0.014383  +0.000000                                                                11/18/2020 10:15:19              
22        -2503.1000 -2700.0000 -800.00000 -0.00002 -0.00001 -0.001364    -0.000868    +0.007835  -0.012309  +0.000000                                                                11/18/2020 10:15:22              
23        -3000.1000 -2700.0000 -800.00000 -0.00003 -0.00001 -0.001813    -0.000867    +0.007821  -0.016363  +0.000000                                                                11/18/2020 10:15:25              
24        -3504.1000 -2700.0000 -800.00000 -0.00001 +0.00003 -0.000918    +0.002045    -0.018457  -0.008285  +0.000000                                                                11/18/2020 10:15:28              
25        -4001.1000 -2700.0000 -800.00000 +0.00000 -0.00000 +0.000425    -0.000192    +0.001731  +0.003836  +0.000000                                                                11/18/2020 10:15:31              
26        -4505.1000 -2700.0000 -800.00000 -0.00001 -0.00002 -0.000917    -0.001314    +0.011861  -0.008275  +0.000000                                                                11/18/2020 10:15:34              
27        -5002.1000 -2700.0000 -800.00000 -0.00002 -0.00003 -0.001592    -0.001983    +0.017893  -0.014362  +0.000001                                                                11/18/2020 10:15:37              
28        -5506.1000 -2700.0000 -800.00000 -0.00001 -0.00002 -0.000695    -0.001535    +0.013852  -0.006274  +0.000000                                                                11/18/2020 10:15:40              
29        -6000.0000 -2700.0000 -800.00000 -0.00000 -0.00008 -0.000250    -0.004890    +0.044127  -0.002251  +0.000002                                                                11/18/2020 10:15:44              
30        -6000.0000 -2200.0000 -800.00000 +0.00002 -0.00007 +0.001545    -0.004446    +0.040115  +0.013945  +0.000002                                                                11/18/2020 10:15:49              
31        -5497.4000 -2200.0000 -800.00000 +0.00000 -0.00000 +0.000430    -0.000198    +0.001789  +0.003878  +0.000000                                                                11/18/2020 10:15:54              
32        -4993.4000 -2200.0000 -800.00000 -0.00003 -0.00006 -0.002249    -0.003795    +0.034243  -0.020292  +0.000002                                                                11/18/2020 10:15:57              
33        -4496.4000 -2200.0000 -800.00000 -0.00003 -0.00003 -0.001804    -0.002223    +0.020058  -0.016280  +0.000001                                                                11/18/2020 10:16:00              
34        -3999.4000 -2200.0000 -800.00000 -0.00003 -0.00002 -0.002254    -0.001550    +0.013982  -0.020334  +0.000001                                                                11/18/2020 10:16:02              
35        -3495.4000 -2200.0000 -800.00000 +0.00000 -0.00003 +0.000208    -0.002216    +0.020000  +0.001877  +0.000000                                                                11/18/2020 10:16:06              
36        -2998.4000 -2200.0000 -800.00000 -0.00002 +0.00001 -0.001593    +0.000705    -0.006364  -0.014373  +0.000000                                                                11/18/2020 10:16:08              
37        -2494.4000 -2200.0000 -800.00000 -0.00000 +0.00000 -0.000480    +0.000045    -0.000405  -0.004335  +0.000000                                                                11/18/2020 10:16:12              
38        -1997.4000 -2200.0000 -800.00000 -0.00000 +0.00002 -0.000480    +0.001164    -0.010506  -0.004335  +0.000000                                                                11/18/2020 10:16:15              
39        -1493.4000 -2200.0000 -800.00000 -0.00003 +0.00002 -0.001816    +0.001151    -0.010390  -0.016384  +0.000000                                                                11/18/2020 10:16:18              
40        -996.40000 -2200.0000 -800.00000 -0.00002 +0.00002 -0.001141    +0.001148    -0.010361  -0.010298  +0.000000                                                                11/18/2020 10:16:21              
41        -499.40000 -2200.0000 -800.00000 -0.00001 +0.00001 -0.000918    +0.000926    -0.008356  -0.008285  +0.000000                                                                11/18/2020 10:16:23              
42        +0.000000  -2200.0000 -800.00000 -0.00003 +0.00002 -0.001812    +0.001147    -0.010347  -0.016352  +0.000000                                                                11/18/2020 10:16:28              
43        +0.000000  -1700.0000 -800.00000 -0.00003 +0.00006 -0.001820    +0.003845    -0.034691  -0.016426  +0.000001                                                                11/18/2020 10:16:33              
44        -504.10000 -1700.0000 -800.00000 -0.00002 +0.00004 -0.001142    +0.002717    -0.024517  -0.010308  +0.000001                                                                11/18/2020 10:16:37              
45        -1001.1000 -1700.0000 -800.00000 -0.00002 +0.00005 -0.001579    +0.003149    -0.028413  -0.014247  +0.000001                                                                11/18/2020 10:16:40              
46        -1505.1000 -1700.0000 -800.00000 -0.00002 +0.00002 -0.001347    +0.001570    -0.014170  -0.012152  +0.000000                                                                11/18/2020 10:16:43              
47        -2002.1000 -1700.0000 -800.00000 -0.00001 +0.00003 -0.000896    +0.001791    -0.016162  -0.008087  +0.000000                                                                11/18/2020 10:16:46              
48        -2506.1000 -1700.0000 -800.00000 -0.00001 +0.00000 -0.000663    +0.000435    -0.003925  -0.005982  +0.000000                                                                11/18/2020 10:16:49              
49        -3003.1000 -1700.0000 -800.00000 -0.00000 -0.00001 -0.000214    -0.000686    +0.006191  -0.001927  +0.000000                                                                11/18/2020 10:16:52              
50        -3500.1000 -1700.0000 -800.00000 -0.00002 -0.00001 -0.001344    -0.000672    +0.006061  -0.012131  +0.000000                                                                11/18/2020 10:16:55              
51        -4004.1000 -1700.0000 -800.00000 -0.00001 -0.00004 -0.000904    -0.002452    +0.022121  -0.008161  +0.000001                                                                11/18/2020 10:16:58              
52        -4501.1000 -1700.0000 -800.00000 -0.00001 -0.00001 -0.000902    -0.001111    +0.010029  -0.008140  +0.000000                                                                11/18/2020 10:17:01              
53        -5005.1000 -1700.0000 -800.00000 -0.00001 -0.00003 -0.000695    -0.001759    +0.015873  -0.006274  +0.000000                                                                11/18/2020 10:17:04              
54        -5502.1000 -1700.0000 -800.00000 -0.00001 -0.00003 -0.000702    -0.001749    +0.015786  -0.006337  +0.000000                                                                11/18/2020 10:17:07              
55        -6000.0000 -1700.0000 -800.00000 -0.00001 -0.00005 -0.000702    -0.002869    +0.025887  -0.006337  +0.000001                                                                11/18/2020 10:17:11              
56        -6000.0000 -1200.0000 -800.00000 -0.00002 -0.00003 -0.001373    -0.002199    +0.019841  -0.012393  +0.000001                                                                11/18/2020 10:17:17              
57        -5497.9000 -1200.0000 -800.00000 -0.00001 -0.00005 -0.000688    -0.003112    +0.028081  -0.006211  +0.000001                                                                11/18/2020 10:17:21              
58        -4993.9000 -1200.0000 -800.00000 -0.00000 -0.00002 -0.000010    -0.001329    +0.011991  -0.000094  +0.000000                                                                11/18/2020 10:17:24              
59        -4496.9000 -1200.0000 -800.00000 -0.00000 -0.00004 -0.000003    -0.002458    +0.022179  -0.000031  +0.000000                                                                11/18/2020 10:17:27              
60        -3999.9000 -1200.0000 -800.00000 -0.00001 -0.00000 -0.000678    -0.000440    +0.003968  -0.006117  +0.000000                                                                11/18/2020 10:17:30              
61        -3495.9000 -1200.0000 -800.00000 +0.00000 +0.00002 +0.000445    +0.001124    -0.010144  +0.004014  +0.000000                                                                11/18/2020 10:17:33              
62        -2998.9000 -1200.0000 -800.00000 -0.00002 +0.00002 -0.001351    +0.001129    -0.010188  -0.012194  +0.000000                                                                11/18/2020 10:17:36              
63        -2494.9000 -1200.0000 -800.00000 +0.00000 +0.00002 +0.000440    +0.001578    -0.014243  +0.003971  +0.000000                                                                11/18/2020 10:17:39              
64        -1997.9000 -1200.0000 -800.00000 -0.00000 +0.00003 -0.000225    +0.002017    -0.018196  -0.002032  +0.000000                                                                11/18/2020 10:17:42              
65        -1493.9000 -1200.0000 -800.00000 -0.00000 -0.00000 -0.000444    -0.000006    +0.000058  -0.004002  +0.000000                                                                11/18/2020 10:17:45              
66        -996.90000 -1200.0000 -800.00000 +0.00001 +0.00005 +0.000900    +0.002906    -0.026219  +0.008120  +0.000001                                                                11/18/2020 10:17:48              
67        -499.90000 -1200.0000 -800.00000 -0.00002 +0.00004 -0.001563    +0.002455    -0.022150  -0.014101  +0.000001                                                                11/18/2020 10:17:51              
68        +0.000000  -1200.0000 -800.00000 -0.00001 +0.00005 -0.001111    +0.003122    -0.028167  -0.010026  +0.000001                                                                11/18/2020 10:17:55              
69        +0.000000  -700.00000 -800.00000 -0.00003 +0.00005 -0.002242    +0.003360    -0.030318  -0.020230  +0.000001                                                                11/18/2020 10:18:01              
70        -500.10000 -700.00000 -800.00000 -0.00002 +0.00004 -0.001578    +0.002699    -0.024358  -0.014237  +0.000001                                                                11/18/2020 10:18:05              
71        -1004.1000 -700.00000 -800.00000 -0.00000 +0.00006 -0.000462    +0.003601    -0.032497  -0.004169  +0.000001                                                                11/18/2020 10:18:08              
72        -1501.1000 -700.00000 -800.00000 -0.00002 +0.00003 -0.001144    +0.002047    -0.018471  -0.010318  +0.000000                                                                11/18/2020 10:18:11              
73        -2005.1000 -700.00000 -800.00000 -0.00000 +0.00002 -0.000040    +0.001176    -0.010607  -0.000365  +0.000000                                                                11/18/2020 10:18:14              
74        -2502.1000 -700.00000 -800.00000 -0.00002 +0.00002 -0.001161    +0.001623    -0.014648  -0.010475  +0.000000                                                                11/18/2020 10:18:17              
75        -3006.1000 -700.00000 -800.00000 -0.00001 +0.00002 -0.000938    +0.001625    -0.014662  -0.008463  +0.000000                                                                11/18/2020 10:18:20              
76        -3503.1000 -700.00000 -800.00000 -0.00000 -0.00000 -0.000485    -0.000173    +0.001557  -0.004377  +0.000000                                                                11/18/2020 10:18:23              
77        -4000.1000 -700.00000 -800.00000 -0.00000 -0.00001 -0.000035    -0.000624    +0.005627  -0.000312  +0.000000                                                                11/18/2020 10:18:26              
78        -4504.1000 -700.00000 -800.00000 +0.00001 -0.00001 +0.001099    -0.000641    +0.005786  +0.009912  +0.000000                                                                11/18/2020 10:18:29              
79        -5001.1000 -700.00000 -800.00000 +0.00000 -0.00001 +0.000433    -0.001099    +0.009913  +0.003909  +0.000000                                                                11/18/2020 10:18:32              
80        -5505.1000 -700.00000 -800.00000 +0.00000 -0.00000 +0.000433    -0.000427    +0.003852  +0.003909  +0.000000                                                                11/18/2020 10:18:35              
81        -6000.0000 -700.00000 -800.00000 -0.00001 -0.00005 -0.000688    -0.003336    +0.030101  -0.006211  +0.000001                                                                11/18/2020 10:18:39              
82        -6000.0000 -200.00000 -800.00000 +0.00003 -0.00005 +0.001995    -0.003328    +0.030028  +0.018001  +0.000001                                                                11/18/2020 10:18:45              
83        -5494.9000 -200.00000 -800.00000 +0.00001 -0.00001 +0.001101    -0.000644    +0.005815  +0.009933  +0.000000                                                                11/18/2020 10:18:49              
84        -4997.9000 -200.00000 -800.00000 +0.00000 -0.00000 +0.000424    -0.000414    +0.003737  +0.003826  +0.000000                                                                11/18/2020 10:18:52              
85        -4493.9000 -200.00000 -800.00000 +0.00001 -0.00001 +0.000651    -0.000643    +0.005800  +0.005879  +0.000000                                                                11/18/2020 10:18:55              
86        -3996.9000 -200.00000 -800.00000 +0.00001 +0.00000 +0.000877    +0.000027    -0.000246  +0.007911  +0.000000                                                                11/18/2020 10:18:58              
87        -3499.9000 -200.00000 -800.00000 +0.00000 -0.00001 +0.000427    -0.000867    +0.007821  +0.003857  +0.000000                                                                11/18/2020 10:19:01              
88        -2995.9000 -200.00000 -800.00000 +0.00001 +0.00002 +0.000877    +0.001371    -0.012367  +0.007911  +0.000000                                                                11/18/2020 10:19:04              
89        -2498.9000 -200.00000 -800.00000 -0.00000 +0.00003 -0.000469    +0.001820    -0.016422  -0.004232  +0.000000                                                                11/18/2020 10:19:07              
90        -1994.9000 -200.00000 -800.00000 +0.00001 +0.00004 +0.001103    +0.002711    -0.024459  +0.009954  +0.000001                                                                11/18/2020 10:19:10              
91        -1497.9000 -200.00000 -800.00000 +0.00002 +0.00004 +0.001320    +0.002720    -0.024546  +0.011914  +0.000001                                                                11/18/2020 10:19:13              
92        -993.90000 -200.00000 -800.00000 -0.00003 +0.00004 -0.001817    +0.002720    -0.024546  -0.016394  +0.000001                                                                11/18/2020 10:19:16              
93        -496.90000 -200.00000 -800.00000 -0.00000 +0.00006 -0.000472    +0.003840    -0.034647  -0.004262  +0.000001                                                                11/18/2020 10:19:19              
94        +0.000000  -200.00000 -800.00000 +0.00001 +0.00008 +0.000871    +0.004737    -0.042743  +0.007859  +0.000002                                                                11/18/2020 10:19:23              
[END]