BEGIN MTDPoints_XY_Z0_1584548443.TAB MM
TableDescription (
  columns:= [
    CfgColumnDescription (
      key:="NR",
      width:=10,
      unit:=DEC,
      initial:="0",
      minimum:="0",
      maximum:="999999999",
      unique:=TRUE,
      readonly:=TRUE
    ),
    CfgColumnDescription (
      key:="X",
      width:=11,
      unit:=LENGTH,
      minimum:="-9999.9999",
      maximum:="+9999.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Y",
      width:=11,
      unit:=LENGTH,
      minimum:="-9999.9999",
      maximum:="+9999.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Z",
      width:=11,
      unit:=LENGTH,
      minimum:="-9999.9999",
      maximum:="+9999.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Roll_S1",
      width:=9,
      unit:=INT,
      minimum:="-99999",
      maximum:="99999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Pitch_S2",
      width:=9,
      unit:=INT,
      minimum:="-99999",
      maximum:="99999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Roll_S1_deg",
      width:=13,
      unit:=LENGTH,
      minimum:="-99.9999",
      maximum:="+99.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Pitch_S2_deg",
      width:=13,
      unit:=LENGTH,
      minimum:="-99.9999",
      maximum:="+99.9999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Err_X",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Err_Y",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Err_Z",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Corr_X",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Corr_Y",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Corr_Z",
      width:=11,
      unit:=LENGTH,
      minimum:="-9.999",
      maximum:="+9.999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="Feed",
      width:=9,
      unit:=INT,
      minimum:="-9999999",
      maximum:="+9999999",
      unique:=FALSE
    ),
    CfgColumnDescription (
      key:="DOC",
      width:=20,
      unit:=TEXT,
      unique:=FALSE
    ),
    CfgColumnDescription (
      key:="DateTime",
      width:=24,
      unit:=TEXT,
      unique:=FALSE
    ),
    CfgColumnDescription (
      key:="LastLine",
      width:=9,
      unit:=INT,
      minimum:="-9999999",
      maximum:="+9999999",
      unique:=FALSE
    )
  ],
  primaryKey:="NR",
  columnText:= [
    "X en 'X axis position'",
    "Y en 'Y axis position'",
    "Z en 'Z axis position'",
    "Roll_S1 en 'Pitch inclination S1'",
    "Pitch_S2 en 'Roll inclination S2'",
    "Roll_S1_deg en 'Roll inclinat. S1 deg'",
    "Pitch_S2_deg en 'Pitch inclinat. S2 deg'",
    "DateTime en 'Date and Time'"
  ]
)
NR        X          Y          Z          Roll_S1  Pitch_S2 Roll_S1_deg  Pitch_S2_deg Err_X      Err_Y      Err_Z      Corr_X     Corr_Y     Corr_Z     Feed     DOC                 DateTime                Pivot
0         +6000      +3000      +600                                                                                                                     +10000   SPD008_1_10                                 +517     
1         +500       +500       +100                                                                                                                                                                                   
2         -3000.0000 -1700.0000 -800.00000                                                                                                                                                                             
3         +0         +0         +1                                                                                                                                PORTAL                                               
4         -6000.0000 -3200.0000 -800.00000 -0.00000 -0.00005 -0.000285    -0.003049    +0.027516  -0.002576  +0.000001                                                                11/18/2020 10:22:10              
5         -5499.4000 -3200.0000 -800.00000 -0.00000 -0.00006 -0.000459    -0.003568    +0.032193  -0.004139  +0.000001                                                                11/18/2020 10:22:17              
6         -4995.4000 -3200.0000 -800.00000 -0.00000 -0.00004 -0.000009    -0.002450    +0.022107  -0.000084  +0.000000                                                                11/18/2020 10:22:20              
7         -4498.4000 -3200.0000 -800.00000 -0.00001 -0.00002 -0.000961    -0.001254    +0.011311  -0.008672  +0.000000                                                                11/18/2020 10:22:23              
8         -3994.4000 -3200.0000 -800.00000 -0.00002 +0.00000 -0.001138    +0.000024    -0.000217  -0.010267  +0.000000                                                                11/18/2020 10:22:26              
9         -3497.4000 -3200.0000 -800.00000 -0.00000 -0.00002 -0.000065    -0.001254    +0.011311  -0.000585  +0.000000                                                                11/18/2020 10:22:29              
10        -2993.4000 -3200.0000 -800.00000 -0.00002 +0.00000 -0.001410    +0.000539    -0.004865  -0.012727  +0.000000                                                                11/18/2020 10:22:32              
11        -2496.4000 -3200.0000 -800.00000 -0.00002 -0.00000 -0.001184    -0.000181    +0.001630  -0.010684  +0.000000                                                                11/18/2020 10:22:35              
12        -1999.4000 -3200.0000 -800.00000 -0.00000 +0.00000 -0.000247    +0.000256    -0.002310  -0.002231  +0.000000                                                                11/18/2020 10:22:38              
13        -1495.4000 -3200.0000 -800.00000 -0.00001 +0.00000 -0.000691    +0.000093    -0.000839  -0.006233  +0.000000                                                                11/18/2020 10:22:41              
14        -998.40000 -3200.0000 -800.00000 -0.00002 +0.00000 -0.001138    +0.000248    -0.002237  -0.010267  +0.000000                                                                11/18/2020 10:22:44              
15        -494.40000 -3200.0000 -800.00000 -0.00000 +0.00000 -0.000289    +0.000248    -0.002237  -0.002607  +0.000000                                                                11/18/2020 10:22:47              
16        +0.000000  -3200.0000 -800.00000 -0.00001 +0.00003 -0.000907    +0.001806    -0.016292  -0.008182  +0.000000                                                                11/18/2020 10:22:51              
17        +0.000000  -2700.0000 -800.00000 -0.00000 +0.00004 -0.000281    +0.002695    -0.024315  -0.002534  +0.000001                                                                11/18/2020 10:22:57              
18        -503.60000 -2700.0000 -800.00000 +0.00000 +0.00003 +0.000216    +0.002026    -0.018283  +0.001949  +0.000000                                                                11/18/2020 10:23:01              
19        -1000.6000 -2700.0000 -800.00000 -0.00001 +0.00002 -0.000675    +0.001347    -0.012150  -0.006087  +0.000000                                                                11/18/2020 10:23:04              
20        -1504.6000 -2700.0000 -800.00000 -0.00000 +0.00001 -0.000284    +0.000672    -0.006061  -0.002565  +0.000000                                                                11/18/2020 10:23:07              
21        -2001.6000 -2700.0000 -800.00000 -0.00001 +0.00000 -0.000952    +0.000301    -0.002715  -0.008589  +0.000000                                                                11/18/2020 10:23:10              
22        -2505.6000 -2700.0000 -800.00000 -0.00000 +0.00000 -0.000446    +0.000530    -0.004778  -0.004024  +0.000000                                                                11/18/2020 10:23:13              
23        -3002.6000 -2700.0000 -800.00000 -0.00000 -0.00000 -0.000507    -0.000224    +0.002020  -0.004576  +0.000000                                                                11/18/2020 10:23:16              
24        -3506.6000 -2700.0000 -800.00000 +0.00000 -0.00001 +0.000163    -0.000587    +0.005294  +0.001469  +0.000000                                                                11/18/2020 10:23:19              
25        -4003.6000 -2700.0000 -800.00000 +0.00000 -0.00002 +0.000003    -0.001348    +0.012165  +0.000031  +0.000000                                                                11/18/2020 10:23:22              
26        -4500.6000 -2700.0000 -800.00000 -0.00001 -0.00003 -0.000892    -0.002021    +0.018240  -0.008047  +0.000000                                                                11/18/2020 10:23:25              
27        -5004.6000 -2700.0000 -800.00000 +0.00000 -0.00002 +0.000449    -0.001345    +0.012136  +0.004054  +0.000000                                                                11/18/2020 10:23:28              
28        -5501.6000 -2700.0000 -800.00000 +0.00001 -0.00000 +0.000623    -0.000448    +0.004040  +0.005617  +0.000000                                                                11/18/2020 10:23:31              
29        -6000.0000 -2700.0000 -800.00000 -0.00001 -0.00004 -0.000716    -0.002687    +0.024243  -0.006463  +0.000001                                                                11/18/2020 10:23:35              
30        -6000.0000 -2200.0000 -800.00000 -0.00000 -0.00005 -0.000232    -0.003123    +0.028182  -0.002095  +0.000001                                                                11/18/2020 10:23:41              
31        -5494.9000 -2200.0000 -800.00000 +0.00000 -0.00003 +0.000219    -0.002188    +0.019739  +0.001980  +0.000000                                                                11/18/2020 10:23:45              
32        -4997.9000 -2200.0000 -800.00000 -0.00000 -0.00005 -0.000038    -0.002858    +0.025786  -0.000344  +0.000001                                                                11/18/2020 10:23:48              
33        -4493.9000 -2200.0000 -800.00000 -0.00001 -0.00001 -0.000935    -0.001105    +0.009971  -0.008433  +0.000000                                                                11/18/2020 10:23:51              
34        -3996.9000 -2200.0000 -800.00000 -0.00001 -0.00003 -0.000707    -0.001967    +0.017748  -0.006380  +0.000000                                                                11/18/2020 10:23:54              
35        -3499.9000 -2200.0000 -800.00000 -0.00001 -0.00002 -0.000929    -0.001330    +0.012006  -0.008380  +0.000000                                                                11/18/2020 10:23:57              
36        -2995.9000 -2200.0000 -800.00000 +0.00001 +0.00000 +0.000881    +0.000021    -0.000188  +0.007952  +0.000000                                                                11/18/2020 10:24:00              
37        -2498.9000 -2200.0000 -800.00000 -0.00000 +0.00001 -0.000022    +0.000926    -0.008356  -0.000199  +0.000000                                                                11/18/2020 10:24:03              
38        -1994.9000 -2200.0000 -800.00000 +0.00001 +0.00000 +0.000888    +0.000459    -0.004142  +0.008014  +0.000000                                                                11/18/2020 10:24:06              
39        -1497.9000 -2200.0000 -800.00000 -0.00000 +0.00002 -0.000003    +0.001572    -0.014185  -0.000031  +0.000000                                                                11/18/2020 10:24:09              
40        -993.90000 -2200.0000 -800.00000 -0.00001 +0.00001 -0.000675    +0.000726    -0.006552  -0.006087  +0.000000                                                                11/18/2020 10:24:12              
41        -496.90000 -2200.0000 -800.00000 -0.00001 +0.00002 -0.000712    +0.001398    -0.012613  -0.006421  +0.000000                                                                11/18/2020 10:24:15              
42        +0.000000  -2200.0000 -800.00000 -0.00002 +0.00006 -0.001170    +0.003427    -0.030925  -0.010559  +0.000001                                                                11/18/2020 10:24:19              
43        +0.000000  -1700.0000 -800.00000 -0.00002 +0.00005 -0.001179    +0.003163    -0.028544  -0.010642  +0.000001                                                                11/18/2020 10:24:24              
44        -503.10000 -1700.0000 -800.00000 -0.00001 +0.00001 -0.000913    +0.000750    -0.006769  -0.008234  +0.000000                                                                11/18/2020 10:24:29              
45        -1000.1000 -1700.0000 -800.00000 -0.00000 +0.00003 -0.000287    +0.001878    -0.016943  -0.002586  +0.000000                                                                11/18/2020 10:24:32              
46        -1504.1000 -1700.0000 -800.00000 +0.00000 +0.00005 +0.000427    +0.002992    -0.027000  +0.003856  +0.000001                                                                11/18/2020 10:24:35              
47        -2001.1000 -1700.0000 -800.00000 -0.00001 +0.00001 -0.000951    +0.000926    -0.008356  -0.008578  +0.000000                                                                11/18/2020 10:24:38              
48        -2505.1000 -1700.0000 -800.00000 -0.00000 +0.00002 -0.000046    +0.001380    -0.012454  -0.000417  +0.000000                                                                11/18/2020 10:24:41              
49        -3002.1000 -1700.0000 -800.00000 +0.00000 +0.00000 +0.000422    +0.000037    -0.000333  +0.003804  +0.000000                                                                11/18/2020 10:24:44              
50        -3506.1000 -1700.0000 -800.00000 +0.00000 -0.00000 +0.000197    -0.000411    +0.003708  +0.001782  +0.000000                                                                11/18/2020 10:24:47              
51        -4003.1000 -1700.0000 -800.00000 +0.00000 -0.00001 +0.000410    -0.001067    +0.009624  +0.003699  +0.000000                                                                11/18/2020 10:24:50              
52        -4500.1000 -1700.0000 -800.00000 +0.00001 -0.00002 +0.000629    -0.001508    +0.013606  +0.005680  +0.000000                                                                11/18/2020 10:24:53              
53        -5004.1000 -1700.0000 -800.00000 +0.00000 -0.00000 +0.000408    -0.000190    +0.001716  +0.003679  +0.000000                                                                11/18/2020 10:24:56              
54        -5501.1000 -1700.0000 -800.00000 -0.00001 -0.00003 -0.000701    -0.002199    +0.019841  -0.006327  +0.000000                                                                11/18/2020 10:24:59              
55        -6000.0000 -1700.0000 -800.00000 +0.00000 -0.00004 +0.000415    -0.002621    +0.023650  +0.003741  +0.000001                                                                11/18/2020 10:25:03              
56        -6000.0000 -1200.0000 -800.00000 -0.00000 -0.00003 -0.000055    -0.001978    +0.017849  -0.000501  +0.000000                                                                11/18/2020 10:25:08              
57        -5498.9000 -1200.0000 -800.00000 +0.00001 -0.00001 +0.000607    -0.000806    +0.007271  +0.005482  +0.000000                                                                11/18/2020 10:25:13              
58        -4994.9000 -1200.0000 -800.00000 +0.00000 -0.00001 +0.000423    -0.001084    +0.009783  +0.003814  +0.000000                                                                11/18/2020 10:25:16              
59        -4497.9000 -1200.0000 -800.00000 +0.00000 -0.00001 +0.000381    -0.000644    +0.005815  +0.003438  +0.000000                                                                11/18/2020 10:25:19              
60        -3993.9000 -1200.0000 -800.00000 +0.00001 -0.00001 +0.001065    -0.000819    +0.007386  +0.009609  +0.000000                                                                11/18/2020 10:25:22              
61        -3496.9000 -1200.0000 -800.00000 -0.00000 +0.00000 -0.000275    +0.000294    -0.002657  -0.002482  +0.000000                                                                11/18/2020 10:25:25              
62        -2999.9000 -1200.0000 -800.00000 +0.00000 +0.00001 +0.000208    +0.000918    -0.008283  +0.001875  +0.000000                                                                11/18/2020 10:25:28              
63        -2495.9000 -1200.0000 -800.00000 -0.00001 +0.00000 -0.000708    +0.000251    -0.002266  -0.006390  +0.000000                                                                11/18/2020 10:25:31              
64        -1998.9000 -1200.0000 -800.00000 +0.00000 +0.00002 +0.000426    +0.001598    -0.014416  +0.003845  +0.000000                                                                11/18/2020 10:25:34              
65        -1494.9000 -1200.0000 -800.00000 +0.00001 +0.00004 +0.000873    +0.002276    -0.020535  +0.007879  +0.000000                                                                11/18/2020 10:25:37              
66        -997.90000 -1200.0000 -800.00000 -0.00000 +0.00002 -0.000476    +0.001611    -0.014532  -0.004295  +0.000000                                                                11/18/2020 10:25:40              
67        -493.90000 -1200.0000 -800.00000 +0.00001 +0.00002 +0.001082    +0.001396    -0.012599  +0.009765  +0.000000                                                                11/18/2020 10:25:43              
68        +0.000000  -1200.0000 -800.00000 -0.00000 +0.00007 -0.000248    +0.004318    -0.038963  -0.002242  +0.000001                                                                11/18/2020 10:25:47              
69        +0.000000  -700.00000 -800.00000 -0.00000 +0.00004 -0.000029    +0.002767    -0.024966  -0.000261  +0.000001                                                                11/18/2020 10:25:52              
70        -502.60000 -700.00000 -800.00000 +0.00000 +0.00005 +0.000387    +0.003163    -0.028544  +0.003491  +0.000001                                                                11/18/2020 10:25:56              
71        -1006.6000 -700.00000 -800.00000 -0.00000 +0.00004 -0.000252    +0.002725    -0.024590  -0.002273  +0.000001                                                                11/18/2020 10:25:59              
72        -1503.6000 -700.00000 -800.00000 -0.00000 +0.00005 -0.000254    +0.002986    -0.026943  -0.002294  +0.000001                                                                11/18/2020 10:26:02              
73        -2000.6000 -700.00000 -800.00000 -0.00000 +0.00003 -0.000030    +0.001858    -0.016769  -0.000271  +0.000000                                                                11/18/2020 10:26:05              
74        -2504.6000 -700.00000 -800.00000 +0.00000 +0.00000 +0.000193    +0.000064    -0.000579  +0.001740  +0.000000                                                                11/18/2020 10:26:08              
75        -3001.6000 -700.00000 -800.00000 +0.00000 -0.00000 +0.000410    -0.000171    +0.001543  +0.003699  +0.000000                                                                11/18/2020 10:26:11              
76        -3505.6000 -700.00000 -800.00000 +0.00001 -0.00000 +0.001075    -0.000401    +0.003621  +0.009703  +0.000000                                                                11/18/2020 10:26:14              
77        -4002.6000 -700.00000 -800.00000 +0.00000 -0.00001 +0.000182    -0.000627    +0.005655  +0.001646  +0.000000                                                                11/18/2020 10:26:17              
78        -4506.6000 -700.00000 -800.00000 +0.00000 -0.00001 +0.000182    -0.001079    +0.009739  +0.001646  +0.000000                                                                11/18/2020 10:26:20              
79        -5003.6000 -700.00000 -800.00000 +0.00001 -0.00001 +0.001089    -0.000852    +0.007690  +0.009828  +0.000000                                                                11/18/2020 10:26:23              
80        -5500.6000 -700.00000 -800.00000 +0.00001 -0.00002 +0.000862    -0.001519    +0.013707  +0.007774  +0.000000                                                                11/18/2020 10:26:26              
81        -6000.0000 -700.00000 -800.00000 +0.00003 -0.00005 +0.002206    -0.003310    +0.029869  +0.019906  +0.000001                                                                11/18/2020 10:26:31              
82        -6000.0000 -200.00000 -800.00000 +0.00003 -0.00001 +0.001775    -0.001095    +0.009884  +0.016019  +0.000000                                                                11/18/2020 10:26:36              
83        -5499.4000 -200.00000 -800.00000 +0.00003 -0.00002 +0.002200    -0.001319    +0.011904  +0.019854  +0.000001                                                                11/18/2020 10:26:40              
84        -4995.4000 -200.00000 -800.00000 +0.00001 -0.00003 +0.000855    -0.002181    +0.019681  +0.007712  +0.000000                                                                11/18/2020 10:26:43              
85        -4498.4000 -200.00000 -800.00000 +0.00000 -0.00001 +0.000422    -0.001057    +0.009537  +0.003804  +0.000000                                                                11/18/2020 10:26:46              
86        -3994.4000 -200.00000 -800.00000 +0.00001 -0.00001 +0.001081    -0.000860    +0.007763  +0.009755  +0.000000                                                                11/18/2020 10:26:49              
87        -3497.4000 -200.00000 -800.00000 -0.00000 -0.00000 -0.000486    -0.000171    +0.001543  -0.004389  +0.000000                                                                11/18/2020 10:26:52              
88        -2993.4000 -200.00000 -800.00000 +0.00000 +0.00000 +0.000411    +0.000499    -0.004503  +0.003709  +0.000000                                                                11/18/2020 10:26:55              
89        -2496.4000 -200.00000 -800.00000 +0.00001 +0.00004 +0.001076    +0.002300    -0.020752  +0.009713  +0.000001                                                                11/18/2020 10:26:58              
90        -1999.4000 -200.00000 -800.00000 +0.00000 +0.00002 +0.000401    +0.001602    -0.014460  +0.003616  +0.000000                                                                11/18/2020 10:27:01              
91        -1495.4000 -200.00000 -800.00000 +0.00002 +0.00005 +0.001292    +0.002983    -0.026914  +0.011662  +0.000001                                                                11/18/2020 10:27:04              
92        -998.40000 -200.00000 -800.00000 -0.00000 +0.00006 -0.000493    +0.003869    -0.034908  -0.004451  +0.000001                                                                11/18/2020 10:27:07              
93        -494.40000 -200.00000 -800.00000 -0.00000 +0.00005 -0.000241    +0.002935    -0.026480  -0.002179  +0.000001                                                                11/18/2020 10:27:10              
94        +0.000000  -200.00000 -800.00000 -0.00000 +0.00005 -0.000483    +0.003398    -0.030665  -0.004358  +0.000001                                                                11/18/2020 10:27:14              
[END]